<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyuppaal package &mdash; pyuppaal v0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyuppaal.iTools package" href="pyuppaal.iTools.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyuppaal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyuppaal package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyuppaal-itools-package">pyuppaal.iTools Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyuppaal.iTools.html">pyuppaal.iTools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyuppaal.tracer">pyuppaal.tracer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyuppaal.umodel">pyuppaal.umodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyuppaal.verifyta">pyuppaal.verifyta module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyuppaal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>pyuppaal package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyuppaal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyuppaal-package">
<h1>pyuppaal package<a class="headerlink" href="#pyuppaal-package" title="Permalink to this heading"></a></h1>
<section id="pyuppaal-itools-package">
<h2>pyuppaal.iTools Package<a class="headerlink" href="#pyuppaal-itools-package" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyuppaal.iTools.html">pyuppaal.iTools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyuppaal.iTools.html#module-pyuppaal.iTools.buildCG">pyuppaal.iTools.buildCG module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyuppaal.iTools.html#module-pyuppaal.iTools.ufactory">pyuppaal.iTools.ufactory module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-pyuppaal.tracer">
<span id="pyuppaal-tracer-module"></span><h2>pyuppaal.tracer module<a class="headerlink" href="#module-pyuppaal.tracer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.tracer.OneClockZone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.tracer.</span></span><span class="sig-name descname"><span class="pre">OneClockZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clock1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_equal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.tracer.OneClockZone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.OneClockZone.clock1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clock1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyuppaal.tracer.OneClockZone.clock1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.OneClockZone.clock2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clock2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyuppaal.tracer.OneClockZone.clock2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.OneClockZone.is_equal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_equal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pyuppaal.tracer.OneClockZone.is_equal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.OneClockZone.bound_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bound_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyuppaal.tracer.OneClockZone.bound_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.tracer.ClockZone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.tracer.</span></span><span class="sig-name descname"><span class="pre">ClockZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clockzones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.OneClockZone" title="pyuppaal.tracer.OneClockZone"><span class="pre">OneClockZone</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.tracer.ClockZone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.ClockZone.clockzones">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clockzones</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.OneClockZone" title="pyuppaal.tracer.OneClockZone"><span class="pre">OneClockZone</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyuppaal.tracer.ClockZone.clockzones" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.tracer.</span></span><span class="sig-name descname"><span class="pre">Edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Guard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sync</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.tracer.Edges" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.start_location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_location</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.start_location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.end_location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_location</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.end_location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.Guard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Guard</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.Guard" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.Sync">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sync</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.Sync" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.Update">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Update</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.Update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.process">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.is_sync">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_sync</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.is_sync" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.sync_symbol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sync_symbol</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.sync_symbol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.is_guard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_guard</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.is_guard" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Edges.sync_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sync_type</span></span><a class="headerlink" href="#pyuppaal.tracer.Edges.sync_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.tracer.Transition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.tracer.</span></span><span class="sig-name descname"><span class="pre">Transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sync</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.Edges" title="pyuppaal.tracer.Edges"><span class="pre">Edges</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.tracer.Transition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Transition.sync">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sync</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyuppaal.tracer.Transition.sync" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Transition.start_process">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_process</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyuppaal.tracer.Transition.start_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Transition.end_process">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_process</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyuppaal.tracer.Transition.end_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Transition.edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.Edges" title="pyuppaal.tracer.Edges"><span class="pre">Edges</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyuppaal.tracer.Transition.edges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.Transition.action">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyuppaal.tracer.Transition.action" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.tracer.GlobalVar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.tracer.</span></span><span class="sig-name descname"><span class="pre">GlobalVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.tracer.GlobalVar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.tracer.</span></span><span class="sig-name descname"><span class="pre">SimTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock_constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.ClockZone" title="pyuppaal.tracer.ClockZone"><span class="pre">ClockZone</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.Transition" title="pyuppaal.tracer.Transition"><span class="pre">Transition</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.GlobalVar" title="pyuppaal.tracer.GlobalVar"><span class="pre">GlobalVar</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.tracer.SimTrace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace.states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyuppaal.tracer.SimTrace.states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace.clock_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clock_constraints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.ClockZone" title="pyuppaal.tracer.ClockZone"><span class="pre">ClockZone</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyuppaal.tracer.SimTrace.clock_constraints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace.transitions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transitions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyuppaal.tracer.Transition" title="pyuppaal.tracer.Transition"><span class="pre">Transition</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyuppaal.tracer.SimTrace.transitions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace.actions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyuppaal.tracer.SimTrace.actions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace.get_untime_pattern">
<span class="sig-name descname"><span class="pre">get_untime_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyuppaal.tracer.SimTrace.get_untime_pattern" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace.set_empty">
<span class="sig-name descname"><span class="pre">set_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyuppaal.tracer.SimTrace.set_empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace.filter_by_index">
<span class="sig-name descname"><span class="pre">filter_by_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyuppaal.tracer.SimTrace" title="pyuppaal.tracer.SimTrace"><span class="pre">SimTrace</span></a></span></span><a class="headerlink" href="#pyuppaal.tracer.SimTrace.filter_by_index" title="Permalink to this definition"></a></dt>
<dd><p>Filter the corresponding <cite>SimTrace</cite> by index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index_array</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – indicating indices list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <cite>SimTrace</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.tracer.SimTrace.filter_by_actions">
<span class="sig-name descname"><span class="pre">filter_by_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">focused_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyuppaal.tracer.SimTrace" title="pyuppaal.tracer.SimTrace"><span class="pre">SimTrace</span></a></span></span><a class="headerlink" href="#pyuppaal.tracer.SimTrace.filter_by_actions" title="Permalink to this definition"></a></dt>
<dd><p>Filter the edges by actions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>focused_actions</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – actions list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <cite>SimTrace</cite> which retains <cite>edges</cite> and <cite>clock constraints</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.tracer.Tracer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.tracer.</span></span><span class="sig-name descname"><span class="pre">Tracer</span></span><a class="headerlink" href="#pyuppaal.tracer.Tracer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Analyze the <cite>xtr</cite> file generated by verification from command line</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.tracer.Tracer.get_timed_trace">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_timed_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyuppaal.tracer.SimTrace" title="pyuppaal.tracer.SimTrace"><span class="pre">SimTrace</span></a></span></span><a class="headerlink" href="#pyuppaal.tracer.Tracer.get_timed_trace" title="Permalink to this definition"></a></dt>
<dd><p>Get <cite>trace</cite> and its <cite>dclk</cite> interval of each transition state.
To emphasize, due to the limitation of verification return of <cite>UPPAAL</cite>, the trace is no longer a specific time, but a constraints of <cite>gclk</cite>, which makes it easier to generate a verification monitor, but is poor at dividing parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em>) – the path of model file</p></li>
<li><p><strong>trace_path</strong> (<em>str</em>) – the path of trace file</p></li>
<li><p><strong>hold</strong> (<em>bool</em>) – determine whether retain intermediate file, e.g., <cite>.if</cite> and <cite>.txt</cite> file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <cite>SimTrace</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyuppaal.umodel">
<span id="pyuppaal-umodel-module"></span><h2>pyuppaal.umodel module<a class="headerlink" href="#module-pyuppaal.umodel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.umodel.TimedActions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.umodel.</span></span><span class="sig-name descname"><span class="pre">TimedActions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.TimedActions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.umodel.TimedActions.is_patterns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_patterns</span></span><a class="headerlink" href="#pyuppaal.umodel.TimedActions.is_patterns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.TimedActions.convert_to_list_tuple">
<span class="sig-name descname"><span class="pre">convert_to_list_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clk_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'monitor_clk'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.TimedActions.convert_to_list_tuple" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.TimedActions.convert_to_patterns">
<span class="sig-name descname"><span class="pre">convert_to_patterns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.TimedActions.convert_to_patterns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.umodel.</span></span><span class="sig-name descname"><span class="pre">UModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.UModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Load UPPAAL model for analysis, editing, verification and storage operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_path</strong> (<em>str</em>) – the path of model file</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.model_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyuppaal.umodel.UModel.model_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the path of model file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.save_as">
<span class="sig-name descname"><span class="pre">save_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyuppaal.umodel.UModel" title="pyuppaal.umodel.UModel"><span class="pre">UModel</span></a></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.save_as" title="Permalink to this definition"></a></dt>
<dd><p>Store the model file to a new path with the original <cite>model_path</cite> changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_model_path</strong> (<em>str</em>) – a new path to store</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the saved Umodel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.copy_as">
<span class="sig-name descname"><span class="pre">copy_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyuppaal.umodel.UModel" title="pyuppaal.umodel.UModel"><span class="pre">UModel</span></a></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.copy_as" title="Permalink to this definition"></a></dt>
<dd><p>store the model file to a new path with the original <cite>model_path</cite> unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_model_path</strong> (<em>str</em>) – a new path to store</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the copied Umodel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyuppaal.umodel.UModel" title="pyuppaal.umodel.UModel"><span class="pre">UModel</span></a></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.save" title="Permalink to this definition"></a></dt>
<dd><p>Store the model file to the original path</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the original Umodel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.get_communication_graph">
<span class="sig-name descname"><span class="pre">get_communication_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.get_communication_graph" title="Permalink to this definition"></a></dt>
<dd><p>Get the communication graph of the uppaal model and save it to a <cite>.md</cite> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>save_path</strong> (<em>str</em>) – the path to save graph file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mermaid string????????????</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.verify" title="Permalink to this definition"></a></dt>
<dd><p>Verify the model, and save the result in <cite>trace_path</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trace_path</strong> (<em>str</em>) – the path of trace file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the path saving the result of verification?????????</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.get_templates">
<span class="sig-name descname"><span class="pre">get_templates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.get_templates" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the element of template in <cite>list</cite> type ????????</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.get_template">
<span class="sig-name descname"><span class="pre">get_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.get_template" title="Permalink to this definition"></a></dt>
<dd><p>Get the element according to the input name.</p>
<p>:param str template_name : the name of template
:return: the element of template in <cite>list</cite> type ????????</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.remove_template">
<span class="sig-name descname"><span class="pre">remove_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.remove_template" title="Permalink to this definition"></a></dt>
<dd><p>Delete the template according to the input name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>template_name</strong> (<em>str</em>) – the name of template</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> when succeed, <cite>False</cite> when fail</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.get_queries">
<span class="sig-name descname"><span class="pre">get_queries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.get_queries" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the str list of queries</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.clear_queries">
<span class="sig-name descname"><span class="pre">clear_queries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.clear_queries" title="Permalink to this definition"></a></dt>
<dd><p>Delete <cite>queries_elem</cite>, mainly called by <cite>set_queries</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.set_queries">
<span class="sig-name descname"><span class="pre">set_queries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.set_queries" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>queries</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of queries</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>self.get_queries()</cite> after setting queries</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.get_system">
<span class="sig-name descname"><span class="pre">get_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.get_system" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the str of system</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.set_system">
<span class="sig-name descname"><span class="pre">set_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.set_system" title="Permalink to this definition"></a></dt>
<dd><p>set the str of system to <cite>system_str</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>system_str</strong> (<em>str</em>) – aiming str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.get_declaration">
<span class="sig-name descname"><span class="pre">get_declaration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.get_declaration" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str of declararion</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.set_declaration">
<span class="sig-name descname"><span class="pre">set_declaration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">declaration_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.set_declaration" title="Permalink to this definition"></a></dt>
<dd><p>set the str of declaration to <cite>declaration_str</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>declaration_str</strong> (<em>str</em>) – aiming str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.get_max_location_id">
<span class="sig-name descname"><span class="pre">get_max_location_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.get_max_location_id" title="Permalink to this definition"></a></dt>
<dd><p>Get the maximum location_id so as to make it easier to create new template</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the maximum location_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.get_broadcast_chan">
<span class="sig-name descname"><span class="pre">get_broadcast_chan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyuppaal.umodel.UModel.get_broadcast_chan" title="Permalink to this definition"></a></dt>
<dd><p>What?????????.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>what????</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.add_monitor">
<span class="sig-name descname"><span class="pre">add_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monitor_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyuppaal.umodel.TimedActions" title="pyuppaal.umodel.TimedActions"><span class="pre">TimedActions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">observe_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allpattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.UModel.add_monitor" title="Permalink to this definition"></a></dt>
<dd><p>Add new linear monitor in front of tag <cite>&lt;system&gt;&lt;/system&gt;</cite>, it will also be embedded in <cite>system</cite>??????????.
When conflicting, the original monitor will be overwritten.</p>
<p>:param str monitor_name : the name of monitor
:param TimedActions signals: specific data type <cite>List[Tuple[signal, guard, inv]]</cite>, <cite>signal</cite>, <cite>guard</cite> and <cite>inv</cite> are <cite>str</cite> type and can be <cite>None</cite>
:param List[str] observe_actions: observe actions?????????
:param bool strict: determine whether monitor is strict or not
:param bool allpattern: determine whether allpattern is enabled</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.add_input">
<span class="sig-name descname"><span class="pre">add_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_template_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyuppaal.umodel.TimedActions" title="pyuppaal.umodel.TimedActions"><span class="pre">TimedActions</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.UModel.add_input" title="Permalink to this definition"></a></dt>
<dd><p>monitor_name not exists?????????</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.find_a_pattern">
<span class="sig-name descname"><span class="pre">find_a_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyuppaal.umodel.TimedActions" title="pyuppaal.umodel.TimedActions"><span class="pre">TimedActions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">observes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyuppaal.umodel.TimedActions" title="pyuppaal.umodel.TimedActions"><span class="pre">TimedActions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">observe_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focused_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.UModel.find_a_pattern" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference internal" href="#pyuppaal.umodel.TimedActions" title="pyuppaal.umodel.TimedActions"><em>TimedActions</em></a>) – TimedActions of input signal model</p></li>
<li><p><strong>observes</strong> (<a class="reference internal" href="#pyuppaal.umodel.TimedActions" title="pyuppaal.umodel.TimedActions"><em>TimedActions</em></a>) – TimedActions of observe signal model</p></li>
<li><p><strong>input_actions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of input signal</p></li>
<li><p><strong>observe_actions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of observe signal</p></li>
<li><p><strong>hold</strong> (<em>bool</em>) – whether???</p></li>
<li><p><strong>options</strong> (<em>bool</em>) – whether???</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>query, pattern_seq.actions????????</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.find_all_patterns">
<span class="sig-name descname"><span class="pre">find_all_patterns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyuppaal.umodel.TimedActions" title="pyuppaal.umodel.TimedActions"><span class="pre">TimedActions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">observes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyuppaal.umodel.TimedActions" title="pyuppaal.umodel.TimedActions"><span class="pre">TimedActions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">observe_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focused_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.UModel.find_all_patterns" title="Permalink to this definition"></a></dt>
<dd><p>注意这里的input已经在模型中，并且原模型不包含任何Monitor</p>
<p>observable_events: List[Tuple[str, str, str]]
在给定input和observation的情况下寻找所有可能的counter example
基本思路：
Monitor0: observable events
Monitor1: 基于Monitor0返回的trace</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.find_a_pattern_with_query">
<span class="sig-name descname"><span class="pre">find_a_pattern_with_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focused_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.UModel.find_a_pattern_with_query" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – input query</p></li>
<li><p><strong>focused_actions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – <p>???</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.umodel.UModel.find_all_patterns_with_query">
<span class="sig-name descname"><span class="pre">find_all_patterns_with_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focused_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.umodel.UModel.find_all_patterns_with_query" title="Permalink to this definition"></a></dt>
<dd><p>注意这里的input已经在模型中，并且原模型不包含任何Monitor</p>
<p>observable_events: List[Tuple[str, str, str]]
在给定input和observation的情况下寻找所有可能的counter example
基本思路：
Monitor0: observable events
Monitor1: 基于Monitor0返回的trace</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyuppaal.verifyta">
<span id="pyuppaal-verifyta-module"></span><h2>pyuppaal.verifyta module<a class="headerlink" href="#module-pyuppaal.verifyta" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyuppaal.verifyta.check_is_verifyta_path_empty">
<span class="sig-prename descclassname"><span class="pre">pyuppaal.verifyta.</span></span><span class="sig-name descname"><span class="pre">check_is_verifyta_path_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.verifyta.check_is_verifyta_path_empty" title="Permalink to this definition"></a></dt>
<dd><p>A decorator used to check whether a path is set before running verifyta.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyuppaal.verifyta.</span></span><span class="sig-name descname"><span class="pre">Verifyta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Uppaal command line tools</p>
<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.operating_system">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">operating_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.operating_system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.num_cpu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_cpu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.num_cpu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.verifyta_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verifyta_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.verifyta_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.set_verifyta_path">
<span class="sig-name descname"><span class="pre">set_verifyta_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verifyta_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.set_verifyta_path" title="Permalink to this definition"></a></dt>
<dd><p>Set verifyta path, and you will get tips if <cite>verifyta_path</cite> is invalid.</p>
<p>This function will check whether <cite>verifyta_path</cite> is valid by following steps:</p>
<ol class="arabic simple">
<li><p>run ‘{verifyta_path} -h’ with cmd</p></li>
<li><p>check whether ‘-h [ –help ]’ is in the result</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verifyta_path</strong> (<em>str</em>) – absolute path to <cite>verifyta</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.get__verifyta_path">
<span class="sig-name descname"><span class="pre">get__verifyta_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.get__verifyta_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.simple_verify">
<span class="sig-name descname"><span class="pre">simple_verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.simple_verify" title="Permalink to this definition"></a></dt>
<dd><p>Simple verification with default options, return to the shortest diagnostic path.</p>
<p>Verify the model in model_path and save the verification results to trace_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em><em> | </em><em>List</em><em>[</em><em>str</em><em>]</em>) – model paths to be verified.</p></li>
<li><p><strong>trace_path</strong> (<em>str</em><em> | </em><em>List</em><em>[</em><em>str</em><em>]</em>) – trace paths to be saved. Both <cite>.xtr</cite> and <cite>.xml</cite> formats are supported.</p></li>
<li><p><strong>parallel</strong> (<em>str</em>) – &lt;’process’|’threads’&gt;, select parallel method for accelerate verification, 
None(default): run in sequence, ‘process’:use multiprocessing, ‘threads’: use multithreads.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.cmd">
<span class="sig-name descname"><span class="pre">cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.cmd" title="Permalink to this definition"></a></dt>
<dd><p>Run common command with cmd, you can easily ignore the verifyta path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the running cmd and the command result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.cmds_loop">
<span class="sig-name descname"><span class="pre">cmds_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.cmds_loop" title="Permalink to this definition"></a></dt>
<dd><p>run in sequence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.cmds_process">
<span class="sig-name descname"><span class="pre">cmds_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.cmds_process" title="Permalink to this definition"></a></dt>
<dd><p>Warning: multiprocess may be slower than single-process or multi-threads.</p>
<p>run a list of commands and return results.</p>
<p>if num_process is not given, it will run with num cpu cores.</p>
<p>if num_process is 1, it’s better run with <cite>self.cmd</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>running cmds and associated result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.cmds_threads">
<span class="sig-name descname"><span class="pre">cmds_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.cmds_threads" title="Permalink to this definition"></a></dt>
<dd><p>Run a list of commands and return results.</p>
<p>if num_threads is not given, it will run with num cpu cores * 2.</p>
<p>if num_threads is 1, it’s better run with <cite>self.cmd</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>running cmds and associated result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyuppaal.verifyta.Verifyta.compile_to_if">
<span class="sig-name descname"><span class="pre">compile_to_if</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyuppaal.verifyta.Verifyta.compile_to_if" title="Permalink to this definition"></a></dt>
<dd><p>Compile model_path(model.xml) to generate a intermediate format file (model.if).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strmodel_path</strong> – Model path to be verified</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – model_path not found.</p></li>
<li><p><strong>ValueError</strong> – model_path is not a xml format file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyuppaal.iTools.html" class="btn btn-neutral float-right" title="pyuppaal.iTools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DuckyTester.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>